{
  "name": "vanaware-aistudio-deno",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "./install-deno.sh && deno run -A build.ts && deno run -A dev.ts",
    "build": "./install-deno.sh && deno run -A build.ts",
    "lint": "deno check dev.ts build.ts server.ts"
  }
}
