{
  "name": "SyntaxMesh",
  "short_name": "SyntaxMesh",
  "description": "Progressive Web App built with Deno, Preact, Signals and pure BeerCSS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141218",
  "theme_color": "#6750a4",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
